{
  "name": "crypto-ai",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev:api": "pnpm --filter @crypto-ai/api dev",
    "dev:web": "pnpm --filter @crypto-ai/web dev",
    "build:api": "pnpm --filter @crypto-ai/api build",
    "build:web": "pnpm --filter @crypto-ai/web build",
    "build": "pnpm -r --if-present build",
    "start:api": "pnpm --filter @crypto-ai/api start",
    "start:web": "pnpm --filter @crypto-ai/web start",
    "typecheck": "pnpm -r --if-present typecheck"
  }
}